* {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}


.containerCard {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 30px;
    padding: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 1rem 0rem;
    margin: 0rem;
    border-radius: 10px;
    width: 5rem;
    text-decoration: none;
}

a {
    width: fit-content;
}

.card a {
    text-decoration: none !important;
}

.card-body {
    width: 100%;
    font-size: larger;
    text-align: center;
    margin: 0;
    padding: 0;
}

.card-img-top {
    width: 8rem;
    height: 8rem;
    padding: 0;
    margin: 0;
}

.card-title {
    text-decoration: transparent !important;
    color: black !important;
}